#@TYPE: Machine
#@NAME: BeagleBone Green Gateway
#@DESCRIPTION: Machine configuration for the BeagleBone Green Gateway

MACHINEOVERRIDES = "beaglebone:${MACHINE}"

include conf/machine/beaglebone.conf
