BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-beaglebone"
BBFILE_PATTERN_balena-beaglebone := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-beaglebone = "1337"

LAYERDEPENDS_balena-beaglebone = "core"
LAYERDEPENDS_balena-beaglebone += "openembedded-layer"
LAYERDEPENDS_balena-beaglebone += "networking-layer"
LAYERDEPENDS_balena-beaglebone += "balena-common"
LAYERDEPENDS_balena-beaglebone += "balena-dunfell"
LAYERDEPENDS_balena-beaglebone += "meta-ti"

PREFERRED_PROVIDER_virtual/kernel_beaglebone = "linux-beagleboard"
PREFERRED_PROVIDER_virtual/bootloader_beaglebone = "u-boot"
PREFERRED_PROVIDER_u-boot_beaglebone = "u-boot"

PREFERRED_PROVIDER_virtual/kernel_beagleboard-xm = "linux-beagleboard"
PREFERRED_PROVIDER_virtual/bootloader_beagleboard-xm = "u-boot"
PREFERRED_PROVIDER_u-boot_beagleboard-xm = "u-boot"
